{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "djjazzyjeff",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "/Users/jarguelles/Documents/DJJazzyJeffWeb"],
      "port": 4200,
      "autoPort": false
    }
  ]
}
